proto/user_service.proto

syntax = "proto3";

package choreo.apis;

import "google/protobuf/timestamp.proto";


service UserService {
    rpc FindUsersByOrganizationByRole (FindUsersByOrganizationByRoleRequest) returns (FindUsersByOrganizationByRoleResponse);
    rpc GetUserRolesFromAuthzService (GetUserRolesFromAuthzServiceRequest) returns (GetUserRolesFromAuthzServiceResponse);
}


message GetUserRolesFromAuthzServiceRequest {
    string userIdpId = 1;
    string orgHandle = 2;
    repeated string enterpriseGroups = 3;
}

message GetUserRolesFromAuthzServiceResponse {
    repeated Role roles = 1;
}

message Role {
    int64 id = 1;
    string description = 2;
    string display_name = 3;
    string handle = 4;
    bool default_role = 5;
    repeated Permission permissions = 6;
    repeated RoleTag tags = 7;
    repeated User users = 8;
    string created_by = 9;
    string updated_by = 10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    string uuid = 13;
    GroupsToRoleMapping groupsToRoleMapping = 14;
    int64 assignedGroupCount = 15;
}

message Permission {
    int64 id = 1;
    string handle = 2;
    string display_name = 3;
    string domain_area = 4;
    string description = 5;
    int64 parent_id = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message RoleTag {
    int64 id = 1;
    string role_handle = 2;
    string handle = 3;
    string created_by = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message User {
    int64 id = 1;
    string idp_id = 2;
    string picture_url = 3;
    string email = 4;
    string display_name = 5;
    repeated Group groups = 6;
    repeated Role roles = 7;
    bool is_enterprise = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp expired_at = 10;
}

message GroupsToRoleMapping {
    string orgUUID = 1;
    string roleUUID = 2;
    repeated GroupAssoc groupAssociations = 3;
}

enum MappingLevel {
    ORG = 0;
    PROJECT = 1;
}

message GroupAssoc {
    string groupHandle = 1;
    string groupUUID = 2;
    string groupDisplayName = 3;
    MappingLevel mappingLevel = 4;
    string mappedResourceUUID = 5;
}

message Group {
    int64 id = 1;
    string org_name = 2;
    string org_uuid = 3;
    string description = 4;
    bool default_group = 5;
    string display_name = 6;
    string handle = 7;
    repeated Role roles = 8;
    repeated User users = 9;
    repeated GroupTag tags = 10;
    string created_by = 11;
    string updated_by = 12;
    google.protobuf.Timestamp created_at = 13;
    google.protobuf.Timestamp updated_at = 14;
    string uuid = 15;
    int64 assignedRoleCount = 16;
    RolesToGroupMapping rolesToGroupMapping = 17;
}

message GroupTag {
    int64 id = 1;
    string org_name = 2;
    string org_uuid = 3;
    string group_name = 4;
    string handle = 5;
    string created_by = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 9;
}

message RolesToGroupMapping {
    string orgUUID = 1;
    string groupUUID = 2;
    repeated RoleAssoc roleAssociations = 3;
}

message RoleAssoc {
    string roleHandle = 1;
    string roleUUID = 2;
    string roleDisplayName = 3;
    MappingLevel mappingLevel = 4;
    string mappedResourceUUID = 5;
}

message FindUsersByOrganizationByRoleRequest {
    string organization_name = 1;
    repeated string excluding_roles = 2;
    string offset = 3;
    string limit = 4;
    string search = 5;
    repeated string includes = 6;
}

message FindUsersByOrganizationByRoleResponse {
    PaginatedUser paginatedUser = 1;
}

message PaginatedUser {
    int64 count = 1;
    repeated User list = 2;
    Pagination pagination = 3;
}

message Pagination {
    int64 offset = 1;
    int64 limit = 2;
    int64 total = 3;
    string previous = 4;
    string next = 5;
}
